# paczkofast

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/demo/java/pl/tajchert/paczko/fast/di/: DemoBindingsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/sample/: MainActivity.kt  MainActivityViewModel.kt  SampleApplication.kt
app/src/main/java/com/demo/sample/navigation/: SampleNavHost.kt
app/src/main/java/pl/tajchert/paczko/fast/: MainActivity.kt  MainActivityViewModel.kt  PaczkofastApplication.kt
app/src/main/java/pl/tajchert/paczko/fast/navigation/: NavBackStackExt.kt  PaczkofastNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/prod/java/pl/tajchert/paczko/fast/di/: ProdBindingsModule.kt
app/src/test/kotlin/pl/tajchert/paczko/fast/: MainActivityViewModelTest.kt  ThemeModeMappingTest.kt
app/src/test/kotlin/pl/tajchert/paczko/fast/navigation/: SafePopTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/pl/tajchert/paczko/fast/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
claude-design-export/: README.md
claude-design-export/project/: Android Widgets.dc.html  App Core Design Dark.dc.html  App Core Design.dc.html  App Icon.dc.html  README Graphics.dc.html
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/demo/sample/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/demo/sample/core/common/network/: NetworkMonitor.kt
core/common/src/main/kotlin/com/demo/sample/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/demo/sample/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/demo/sample/core/data/mapper/: TaskMappers.kt
core/data/src/main/kotlin/com/demo/sample/core/data/repository/: DefaultTaskRepository.kt  TaskRepository.kt  UserPreferencesRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.demo.sample.core.database.TaskDatabase/: 1.json
core/database/schemas/pl.tajchert.paczko.fast.core.database.PaczkofastDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
core/database/src/main/kotlin/com/demo/sample/core/database/: TaskDatabase.kt
core/database/src/main/kotlin/com/demo/sample/core/database/dao/: TaskDao.kt
core/database/src/main/kotlin/com/demo/sample/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/com/demo/sample/core/database/entity/: TaskEntity.kt
core/database/src/main/kotlin/pl/tajchert/paczko/fast/core/database/: PaczkofastDatabase.kt  TaskDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/demo/sample/core/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/kotlin/com/demo/sample/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/kotlin/pl/tajchert/paczko/fast/core/datastore/: AuthTokensDataSource.kt  UserPreferencesDataSource.kt
core/datastore/src/test/kotlin/pl/tajchert/paczko/fast/core/datastore/: UserPreferencesDataSourceTest.kt
core/demo/: build.gradle.kts
core/demo/src/main/kotlin/pl/tajchert/paczko/fast/core/demo/: CollectScenario.kt  DemoAuthRepository.kt  DemoCollectRepository.kt  DemoData.kt  DemoLocationProvider.kt  DemoParcelRepository.kt
core/demo/src/test/kotlin/pl/tajchert/paczko/fast/core/demo/: DemoAuthRepositoryTest.kt  DemoCollectRepositoryTest.kt  DemoLocationProviderTest.kt  DemoParcelRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/demo/sample/core/designsystem/component/: Button.kt  Card.kt  EmptyState.kt  LoadingIndicator.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/demo/sample/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/demo/sample/core/domain/: GetSortedTasksUseCase.kt
core/domain/src/main/kotlin/pl/tajchert/paczko/fast/core/domain/: CollectParcelUseCase.kt  GetParcelDetailsUseCase.kt  LoginUseCases.kt  (+7 more)
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/demo/sample/core/model/: Task.kt  TaskPriority.kt  UserPreferences.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/demo/sample/core/network/: TaskNetworkDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/demo/sample/core/testing/: TestData.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/demo/sample/core/ui/: PriorityBadge.kt  TaskCard.kt
core/ui/src/main/res/values/: strings.xml
docs/: PERFORMANCE.md
docs/superpowers/plans/: 2026-07-06-locker-open-mode.md  2026-07-06-signed-release-apk.md  2026-07-07-history-pickup-code.md
docs/superpowers/specs/: 2026-07-06-locker-open-mode-design.md  2026-07-07-history-pickup-code-design.md
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/main/res/values-en/: strings.xml
feature/auth/impl/src/main/res/values-pl/: strings.xml
feature/parcels/api/: build.gradle.kts
feature/parcels/impl/: build.gradle.kts
feature/parcels/impl/src/main/res/values/: strings.xml
feature/parcels/impl/src/main/res/values-pl/: strings.xml
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/settings/impl/src/main/res/values/: strings.xml
feature/settings/impl/src/main/res/values-pl/: strings.xml
feature/tasks/api/: build.gradle.kts
feature/tasks/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
