# =============================================================================
# GRADLE BUILD CONFIGURATION
# =============================================================================
# Modern defaults following Now in Android. AGP 9 defaults (built-in Kotlin,
# new DSL) are intentionally NOT opted out of - the opt-out flags are removed
# in AGP 10.
# =============================================================================

# JVM memory for the Gradle daemon and Kotlin compiler
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# AndroidX (required)
android.useAndroidX=true

# Leaner builds: don't generate unused build features by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# KSP: enable isolated-projects-compatible mode
ksp.project.isolation.enabled=true

kotlin.code.style=official

# Compose Preview Screenshot Testing (alpha)
android.experimental.enableScreenshotTest=true
