# =============================================================================
# PACZKOFAST PROJECT - VERSION CATALOG
# =============================================================================
# Central dependency management following Now in Android patterns.
# All versions, libraries, bundles, and plugins are defined here.
# =============================================================================

[versions]
# -----------------------------------------------------------------------------
# SDK Versions
# -----------------------------------------------------------------------------
compileSdk = "37"
minSdk = "30"
targetSdk = "36"

# -----------------------------------------------------------------------------
# Core Build Tools
# -----------------------------------------------------------------------------
agp = "9.2.1"
kotlin = "2.4.0"
ksp = "2.3.9"

# -----------------------------------------------------------------------------
# Kotlin Libraries
# -----------------------------------------------------------------------------
coroutines = "1.11.0"
kotlinxSerializationJson = "1.11.0"
kotlinxDatetime = "0.8.0"
kotlinxCollectionsImmutable = "0.4.0"

# -----------------------------------------------------------------------------
# AndroidX Core
# -----------------------------------------------------------------------------
coreKtx = "1.19.0"
appcompat = "1.7.1"
activityCompose = "1.13.0"
splashscreen = "1.2.0"
playServicesLocation = "21.3.0"

# -----------------------------------------------------------------------------
# Lifecycle
# -----------------------------------------------------------------------------
lifecycle = "2.10.0"

# -----------------------------------------------------------------------------
# Compose
# -----------------------------------------------------------------------------
composeBom = "2026.05.01"
navigation3 = "1.1.2"

# -----------------------------------------------------------------------------
# Dependency Injection
# -----------------------------------------------------------------------------
hilt = "2.59.2"
hiltLifecycleViewmodelCompose = "1.3.0"

# -----------------------------------------------------------------------------
# Data Persistence
# -----------------------------------------------------------------------------
room = "2.8.4"
datastore = "1.2.1"

# -----------------------------------------------------------------------------
# Networking
# -----------------------------------------------------------------------------
retrofit = "3.0.0"
okhttp = "5.3.2"

# -----------------------------------------------------------------------------
# Image Loading
# -----------------------------------------------------------------------------
coil = "3.4.0"
zxing = "3.5.3"

# -----------------------------------------------------------------------------
# Testing
# -----------------------------------------------------------------------------
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"
testRunner = "1.7.0"
uiautomator = "2.3.0"

# Baseline profiles / macrobenchmark
androidxBenchmark = "1.5.0-alpha07"
profileinstaller = "1.4.1"
turbine = "1.2.1"
robolectric = "4.16.1"

# Compose Preview Screenshot Testing (alpha)
screenshot = "0.0.1-alpha15"

# =============================================================================
# LIBRARIES
# =============================================================================

[libraries]
# -----------------------------------------------------------------------------
# AndroidX Core
# -----------------------------------------------------------------------------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# -----------------------------------------------------------------------------
# Lifecycle
# -----------------------------------------------------------------------------
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycle" }

# -----------------------------------------------------------------------------
# Compose BOM & Core
# -----------------------------------------------------------------------------
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

# -----------------------------------------------------------------------------
# Hilt - Dependency Injection
# -----------------------------------------------------------------------------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-lifecycle-viewmodel-compose = { module = "androidx.hilt:hilt-lifecycle-viewmodel-compose", version.ref = "hiltLifecycleViewmodelCompose" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

# -----------------------------------------------------------------------------
# Room - Local Database
# -----------------------------------------------------------------------------
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# -----------------------------------------------------------------------------
# DataStore - Preferences
# -----------------------------------------------------------------------------
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# -----------------------------------------------------------------------------
# Network
# -----------------------------------------------------------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver3 = { module = "com.squareup.okhttp3:mockwebserver3", version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# -----------------------------------------------------------------------------
# Coroutines
# -----------------------------------------------------------------------------
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# -----------------------------------------------------------------------------
# Date/Time
# -----------------------------------------------------------------------------
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# -----------------------------------------------------------------------------
# Image Loading
# -----------------------------------------------------------------------------
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# -----------------------------------------------------------------------------
# Testing
# -----------------------------------------------------------------------------
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
screenshot-validation-api = { module = "com.android.tools.screenshot:screenshot-validation-api", version.ref = "screenshot" }

# -----------------------------------------------------------------------------
# Build-logic dependencies (for convention plugins if used)
# -----------------------------------------------------------------------------
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# =============================================================================
# BUNDLES - Grouped dependencies for common use cases
# =============================================================================

[bundles]
# Core Compose dependencies used by most UI modules
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-foundation",
]

# Debug-only Compose dependencies
compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

# Lifecycle dependencies for ViewModels
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-ktx",
]

# Navigation 3 dependencies (runtime + ui + ViewModel scoping)
navigation3 = [
    "androidx-navigation3-runtime",
    "androidx-navigation3-ui",
    "androidx-lifecycle-viewmodel-navigation3",
]

# Room dependencies (runtime + ktx)
room = [
    "room-runtime",
    "room-ktx",
]

# Network dependencies
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp",
    "okhttp-logging",
    "kotlinx-serialization-json",
]

# Testing dependencies for unit tests
testing = [
    "junit",
    "kotlinx-coroutines-test",
    "turbine",
]

# AndroidX testing dependencies
testing-android = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-compose-ui-test-junit4",
]

# =============================================================================
# PLUGINS
# =============================================================================

[plugins]
# Note: org.jetbrains.kotlin.android is intentionally absent - AGP 9 ships
# built-in Kotlin support, so Android modules only apply the AGP plugin.
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidxBenchmark" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
